sort		id	pop	HI	IH
200	Mignolo_Cerretano1	Mignolo_Cerretano1	CUL	0.493236715	0.856038647
678	Souidi1	Souidi1	CUL	0.499271845	0.848058252
677	Sivigliana_da_Olio1	Sivigliana_da_Olio1	CUL	0.484526112	0.837524178
124	Gremigno_di_Fauglia1	Gremigno_di_Fauglia1	CUL	0.495883777	0.831961259
710	Zeletni1	Zeletni1	CUL	0.496122152	0.830344159
617	Olivastra_di_Montalcino1	Olivastra_di_Montalcino1	CUL	0.524915336	0.82535075
623	Olivo_di_Mandanici1	Olivo_di_Mandanici1	CUL	0.500245339	0.823846909
213	Mortellino1	Mortellino1	CUL	0.527092404	0.818093856
18	Aimel1	Aimel1	CUL	0.493433852	0.815661479
1	Aaleth1	Aaleth1	CUL	0.495647969	0.813346228
129	Hamra1	Hamra1	CUL	0.494915254	0.812590799
78	Chemlal_de_Kabilye	Chemlal_de_Kabilye	CUL	0.498938992	0.811140584
681	Tabelout1	Tabelout1	CUL	0.498063892	0.810261375
625	Ottobratica1	Ottobratica1	CUL	0.497244489	0.807114228
41	Berri_Meslal-5321	Berri_Meslal-5321	CUL	0.553165183	0.795746785
81	Ciciarello1	Ciciarello1	CUL	0.521126761	0.777076251
707	Zalmati-2991	Zalmati-2991	CUL	0.505128205	0.776923077
96	Dhokar	Dhokar	CUL	0.512769154	0.759138708
97	Dhokar1	Dhokar1	CUL	0.515691489	0.754787234
40	Berri_Meslal-3971	Berri_Meslal-3971	CUL	0.442158761	0.740077444
638	Picholine2	Picholine2	CUL	0.45031661	0.729176814
690	Trillo1	Trillo1	CUL	0.56268151	0.728460794
614	Ogliarola_del_Bradano1	Ogliarola_del_Bradano1	CUL	0.545254403	0.724559687
59	CTO_P10_N27_S45_L004	CTO_P10_N27_S45_L004	CUL	0.399468342	0.680038666
57	CTO_E8_N4_S8_L004	CTO_E8_N4_S8_L004	CUL	0.416911765	0.679901961
115	Galega_Vulgar	Galega_Vulgar	CUL	0.58718593	0.666834171
51	Bottone_di_gallo1	Bottone_di_gallo1	CUL	0.58199903	0.659388646
618	Olivastra_di_Populonia1	Olivastra_di_Populonia1	CUL	0.43213228	0.647087858
150	Khadraya1	Khadraya1	CUL	0.605352798	0.632603406
113	Frantoio	Frantoio	CUL	0.606951872	0.625668449
23	Alameno_de_Montilla	Alameno_de_Montilla	CUL	0.657963446	0.625587467
162	Lazzero_di_prata1	Lazzero_di_prata1	CUL	0.419121197	0.622887494
47	Blanqueta	Blanqueta	CUL	0.61165524	0.616062684
228	Nociara1	Nociara1	CUL	0.59141882	0.609458801
193	Mavreya	Mavreya	CUL	0.621455324	0.608346709
708	Zarza	Zarza	CUL	0.626269956	0.607160135
95	Cuoricino1	Cuoricino1	CUL	0.628180039	0.605675147
166	Lechin_de	Lechin_de	CUL	0.628401781	0.600692726
49	Borriolenca	Borriolenca	CUL	0.676499033	0.594777563
111	Farga	Farga	CUL	0.653214113	0.589173514
100	Dressi1	Dressi1	CUL	0.631811487	0.577319588
692	Vaddarica1	Vaddarica1	CUL	0.641304348	0.571497585
160	Lastrino1	Lastrino1	CUL	0.447253281	0.568789499
86	Coratina	Coratina	CUL	0.545674239	0.557757371
660	Rossellino_Cerretano1	Rossellino_Cerretano1	CUL	0.489294404	0.557177616
671	Sayali1	Sayali1	CUL	0.662077295	0.553140097
168	Lentisca-2061	Lentisca-2061	CUL	0.606345178	0.552791878
172	Llumeta	Llumeta	CUL	0.552644347	0.552159146
161	Lazzero1	Lazzero1	CUL	0.66796875	0.541992188
651	Rapasayo	Rapasayo	CUL	0.66344294	0.541586074
71	Cavalieri1	Cavalieri1	CUL	0.652706844	0.541368744
28	Arbequina	Arbequina	CUL	0.655086849	0.538957816
135	Ifiri1	Ifiri1	CUL	0.673607748	0.531719128
25	Allora1	Allora1	CUL	0.612597276	0.529669261
44	Biancolilla-831	Biancolilla-831	CUL	0.660387232	0.527472527
207	Morcone1	Morcone1	CUL	0.513285024	0.517391304
709	Zeboudj_boudoudane1	Zeboudj_boudoudane1	CUL	0.694977843	0.514524865
103	El	El	CUL	0.674754902	0.514215686
20	Akenane1	Akenane1	CUL	0.680339806	0.501456311
636	Piangente1	Piangente1	CUL	0.607419981	0.496120272
32	Azul	Azul	CUL	0.609219487	0.4924044
661	Rossello1	Rossello1	CUL	0.689946834	0.491541808
92	Crastu1	Crastu1	CUL	0.689360664	0.491459248
79	Chetoui	Chetoui	CUL	0.69471387	0.491270611
58	CTO_P10_F06_S43_L004	CTO_P10_F06_S43_L004	CUL	0.697967086	0.490803485
165	Leccio_Maremmano1	Leccio_Maremmano1	CUL	0.694878049	0.486341463
82	Cima_di_Melfi1	Cima_di_Melfi1	CUL	0.590358527	0.485949612
167	Lechin_de_Granada12	Lechin_de_Granada12	CUL	0.701358564	0.484716157
199	Mignolo1	Mignolo1	CUL	0.625605034	0.483543078
105	Emilia1	Emilia1	CUL	0.704766537	0.480544747
631	POR_P43_06_01_S55_L004	POR_P43_06_01_S55_L004	CUL	0.702800579	0.478512796
204	Moraiolo	Moraiolo	CUL	0.699607651	0.478175576
99	Dolce_di_Rossano1	Dolce_di_Rossano1	CUL	0.699383062	0.477846326
215	Neb_Jmel-2831	Neb_Jmel-2831	CUL	0.703721605	0.477525375
60	Cairo_71	Cairo_71	CUL	0.63546798	0.476847291
659	Rossellino1	Rossellino1	CUL	0.703360935	0.474427667
205	Morchiaio1	Morchiaio1	CUL	0.704842615	0.47409201
653	Razzaio1	Razzaio1	CUL	0.702421308	0.473123487
164	Leccino2	Leccino2	CUL	0.635259835	0.472073822
69	Cassanese1	Cassanese1	CUL	0.701120163	0.471486762
163	Leccino	Leccino	CUL	0.635700389	0.469844358
50	Bosana	Bosana	CUL	0.706532417	0.469056974
674	Sevillenca	Sevillenca	CUL	0.714910151	0.46624575
119	Gerboui-2981	Gerboui-2981	CUL	0.708271787	0.465288035
43	Bez_El_Anza1	Bez_El_Anza1	CUL	0.698405027	0.464958917
7	Abou_Monkar1	Abou_Monkar1	CUL	0.694336883	0.46321394
696	Vera	Vera	CUL	0.705996132	0.46131528
73	Cerasuola1	Cerasuola1	CUL	0.703793774	0.460116732
30	Azeboudj_de_Khirane1	Azeboudj_de_Khirane1	CUL	0.586365842	0.456574478
159	Lastovka	Lastovka	CUL	0.718430034	0.455875183
646	Pikrolia1	Pikrolia1	CUL	0.580250272	0.453210011
142	Kalokerida	Kalokerida	CUL	0.716101695	0.453140578
106	Empeltre	Empeltre	CUL	0.720188026	0.452746165
670	Santa_Martinenga1	Santa_Martinenga1	CUL	0.7190984	0.451284537
192	Maurino	Maurino	CUL	0.648003895	0.448880234
635	Pendolino-1621	Pendolino-1621	CUL	0.618955513	0.448742747
70	Castricianella_rapparina1	Castricianella_rapparina1	CUL	0.585519126	0.44863388
112	Ferkani1	Ferkani1	CUL	0.718430034	0.44807411
189	Maremmano1	Maremmano1	CUL	0.639132554	0.445906433
123	Grappolo	Grappolo	CUL	0.623426912	0.445304937
117	Gentile_di_chieti1	Gentile_di_chieti1	CUL	0.708817829	0.444767442
191	Mastoidis	Mastoidis	CUL	0.701160542	0.443907157
169	Lentisca-2441	Lentisca-2441	CUL	0.666747691	0.440933398
91	Craputea1	Craputea1	CUL	0.653081511	0.440357853
61	Calatina1	Calatina1	CUL	0.704854369	0.439805825
83	Cirujal	Cirujal	CUL	0.660573123	0.438735178
17	Ahia_Ousbaa1	Ahia_Ousbaa1	CUL	0.697432171	0.438468992
624	Ornellaia1	Ornellaia1	CUL	0.668941048	0.438318777
27	Americano1	Americano1	CUL	0.619186047	0.437984496
615	Ogliarola_del_Vulture1	Ogliarola_del_Vulture1	CUL	0.723748773	0.434739941
63	Canivano_Negro	Canivano_Negro	CUL	0.756038647	0.430917874
621	Olivo_di	Olivo_di	CUL	0.649830836	0.429676172
158	Koutsourelia1	Koutsourelia1	CUL	0.719689622	0.42870999
702	Verdiell	Verdiell	CUL	0.732090997	0.428363988
208	Morello_a_punta1	Morello_a_punta1	CUL	0.652427184	0.42815534
93	Crnica-3991	Crnica-3991	CUL	0.668237251	0.426274945
87	Corbella	Corbella	CUL	0.695841393	0.424564797
622	Olivo_di_Casavecchia1	Olivo_di_Casavecchia1	CUL	0.701503395	0.424345296
645	Pidicuddara1	Pidicuddara1	CUL	0.721658711	0.423031026
178	Madonna_dell_impruneta1	Madonna_dell_impruneta1	CUL	0.692698259	0.421179884
214	Nasitana_Frutto_Grosso1	Nasitana_Frutto_Grosso1	CUL	0.733155599	0.418322831
664	Sabatera	Sabatera	CUL	0.658289029	0.41662639
649	Rachati-1811	Rachati-1811	CUL	0.720530175	0.414551607
676	Sinopolese1	Sinopolese1	CUL	0.70270936	0.412315271
662	Rougette_de_Mitidja1	Rougette_de_Mitidja1	CUL	0.736600676	0.409946886
156	Kossiem1	Kossiem1	CUL	0.67858869	0.407926535
101	Dritta_di_Moscufa1	Dritta_di_Moscufa1	CUL	0.702986726	0.407079646
56	Buga	Buga	CUL	0.766312228	0.405509908
630	POR_P43_03_12_S24_L004	POR_P43_03_12_S24_L004	CUL	0.73845776	0.404223969
62	Callosina	Callosina	CUL	0.766256158	0.395566502
212	Morrut	Morrut	CUL	0.750604741	0.395258829
136	Istarska_crnica1	Istarska_crnica1	CUL	0.717738038	0.388593523
665	Salicino1	Salicino1	CUL	0.750846638	0.384131592
76	Changlot_Real	Changlot_Real	CUL	0.762323084	0.374816984
206	Morchione1	Morchione1	CUL	0.709120521	0.374592834
94	Cucca1	Cucca1	CUL	0.699370155	0.373546512
634	Patronet	Patronet	CUL	0.706442167	0.371400683
668	San_Francesco1	San_Francesco1	CUL	0.710628019	0.365217391
633	Palomar	Palomar	CUL	0.71158507	0.363548231
225	Nevado_Rizado	Nevado_Rizado	CUL	0.778315586	0.357212004
218	Negrillo_de_Arjona	Negrillo_de_Arjona	CUL	0.781747948	0.353452438
679	Storta1	Storta1	CUL	0.752800779	0.353141744
620	Olivo_del_Mulino1	Olivo_del_Mulino1	CUL	0.777266117	0.351429956
107	Enagua_de_Arenas	Enagua_de_Arenas	CUL	0.787487829	0.349074976
643	Picual2	Picual2	CUL	0.774396135	0.346859903
22	Alameno_Blanco	Alameno_Blanco	CUL	0.778802993	0.346633416
699	Verdial_de_Badajoz	Verdial_de_Badajoz	CUL	0.785164271	0.343429158
658	Ronde_de_la_Menara1	Ronde_de_la_Menara1	CUL	0.788303528	0.340260996
644	Picudo	Picudo	CUL	0.791727141	0.339138849
672	Sebhawy1	Sebhawy1	CUL	0.795135406	0.337512538
144	Karbuncela1	Karbuncela1	CUL	0.793078412	0.336398838
137	Itrana	Itrana	CUL	0.786718371	0.334464372
642	Picual	Picual	CUL	0.775347401	0.334019557
648	Puntoza1	Puntoza1	CUL	0.794507111	0.332515939
68	Carrasquillo	Carrasquillo	CUL	0.787339268	0.332344214
177	Machorron	Machorron	CUL	0.795177789	0.331709693
637	Picholine	Picholine	CUL	0.800565327	0.331030151
64	Cariasina1	Cariasina1	CUL	0.795014521	0.330590513
77	Chemchali1	Chemchali1	CUL	0.78757854	0.328177864
224	Nevado_Basto	Nevado_Basto	CUL	0.788888889	0.327536232
703	Villalonga	Villalonga	CUL	0.769995032	0.32687531
647	Plementa_Bjelica	Plementa_Bjelica	CUL	0.784186972	0.324216808
223	Nevado_Azul	Nevado_Azul	CUL	0.804516756	0.323943662
693	Varudo	Varudo	CUL	0.795542636	0.323643411
24	Albatro1	Albatro1	CUL	0.789346247	0.323486683
700	Verdial_de_Huevar	Verdial_de_Huevar	CUL	0.786083956	0.320874066
667	Samo1	Samo1	CUL	0.802956859	0.320407174
74	Cerezuela	Cerezuela	CUL	0.791666667	0.319767442
109	Escarabajuelo_de_Posadas	Escarabajuelo_de_Posadas	CUL	0.797769156	0.319107662
619	Olivo_de_Mancha_Real	Olivo_de_Mancha_Real	CUL	0.808695652	0.31884058
139	Jaropo	Jaropo	CUL	0.796224589	0.317521781
654	Rechino	Rechino	CUL	0.804637527	0.317164179
210	Morisca	Morisca	CUL	0.802638007	0.316560821
175	Lumbardeska1	Lumbardeska1	CUL	0.79825	0.3165
80	Chorruo	Chorruo	CUL	0.803675048	0.316247582
114	Fulla_de	Fulla_de	CUL	0.806013579	0.316197866
217	Negrillo_Redondo	Negrillo_Redondo	CUL	0.802529183	0.31614786
170	Limoncillo	Limoncillo	CUL	0.801582649	0.314771395
90	Cornicabra	Cornicabra	CUL	0.805622879	0.314105671
187	Manzanilla_de_Montefrio	Manzanilla_de_Montefrio	CUL	0.814707305	0.312530237
219	Negrillo_de_Estepa	Negrillo_de_Estepa	CUL	0.806373732	0.311926606
66	Carrasqueno_de_Elvas	Carrasqueno_de_Elvas	CUL	0.809720457	0.310673443
639	Picholine_Marocaine	Picholine_Marocaine	CUL	0.802028006	0.309995171
695	Velika_Lastovka1	Velika_Lastovka1	CUL	0.814161431	0.307878202
127	Habichuelero_de_Grazalema	Habichuelero_de_Grazalema	CUL	0.810795455	0.303409091
52	Bouchouika1	Bouchouika1	CUL	0.813834951	0.303398058
220	Negrillo_de_Iznalloz	Negrillo_de_Iznalloz	CUL	0.8	0.301960784
67	Carrasqueno_de_Jumilla	Carrasqueno_de_Jumilla	CUL	0.812923524	0.301548887
640	Picholine_Marocaine2	Picholine_Marocaine2	CUL	0.804476144	0.30152484
132	Hojiblanca	Hojiblanca	CUL	0.802348337	0.301369863
173	Loaime	Loaime	CUL	0.80950049	0.300685602
655	Redondal1	Redondal1	CUL	0.808949221	0.300653595
650	Racimal	Racimal	CUL	0.810412574	0.300589391
179	Madural-2081	Madural-2081	CUL	0.805651958	0.297471492
616	Ojo_de_Liebre	Ojo_de_Liebre	CUL	0.814223512	0.296081277
184	Manzanilla_de	Manzanilla_de	CUL	0.81195122	0.295121951
84	Cobrancosa	Cobrancosa	CUL	0.819160388	0.292787944
122	Gordal_de_Granada	Gordal_de_Granada	CUL	0.822790922	0.292612265
675	Simjaca1	Simjaca1	CUL	0.814644756	0.292411793
628	POR_P39_37_21_S12_L004	POR_P39_37_21_S12_L004	CUL	0.821201759	0.292134831
186	Manzanilla_de_Hellin	Manzanilla_de_Hellin	CUL	0.817479479	0.291646548
211	Morona	Morona	CUL	0.808268859	0.291586074
88	Cordovil_de	Cordovil_de	CUL	0.819883325	0.290228488
29	Ascolana_Tenera	Ascolana_Tenera	CUL	0.819040698	0.289244186
36	Bed_Al_Iguel1	Bed_Al_Iguel1	CUL	0.822222222	0.288888889
185	Manzanilla_de_Agua	Manzanilla_de_Agua	CUL	0.814118222	0.287738153
102	Dulzal	Dulzal	CUL	0.81184669	0.287705326
697	Verdala	Verdala	CUL	0.815942029	0.286956522
35	Barouni1	Barouni1	CUL	0.819323671	0.285990338
694	Varudo-2751	Varudo-2751	CUL	0.819466248	0.285714286
641	Pico_Limon_de_Grazalema	Pico_Limon_de_Grazalema	CUL	0.818851252	0.28473245
626	POR_P29_33_10_S62_L004	POR_P29_33_10_S62_L004	CUL	0.805737292	0.283844992
652	Ravece1	Ravece1	CUL	0.818493151	0.282778865
171	Lloron_de_Atarfe	Lloron_de_Atarfe	CUL	0.822352367	0.282088824
45	Bical	Bical	CUL	0.820457018	0.280739935
9	Acebuchera	Acebuchera	CUL	0.831479691	0.279980658
203	Mollar_de_Cieza	Mollar_de_Cieza	CUL	0.822830829	0.27872031
183	Manzanilla_Cacerena	Manzanilla_Cacerena	CUL	0.823322511	0.276515152
196	Meslala1	Meslala1	CUL	0.830817916	0.276046738
673	Sevillano_de_Jumilla	Sevillano_de_Jumilla	CUL	0.819668131	0.27476818
685	Tempranillo_de_Yeste-2741	Tempranillo_de_Yeste-2741	CUL	0.834944418	0.27017883
613	Ocal	Ocal	CUL	0.835024155	0.266183575
174	Lucques	Lucques	CUL	0.825258574	0.261295591
663	Royal_de_Cazorla	Royal_de_Cazorla	CUL	0.829164449	0.258648217
701	Verdial_transmontana1	Verdial_transmontana1	CUL	0.840751731	0.257171118
221	Negrita1	Negrita1	CUL	0.843316832	0.249009901
689	Tounsi-4611	Tounsi-4611	CUL	0.830379124	0.239783358
110	Escarabajuelo_de_Ubeda	Escarabajuelo_de_Ubeda	CUL	0.857038835	0.22961165
138	Jabaluna	Jabaluna	CUL	0.855339806	0.226213592
89	Cornezuelo_de_Jaen12	Cornezuelo_de_Jaen12	CUL	0.858308605	0.225024728
188	Maraki1	Maraki1	CUL	0.8352657	0.205797101
195	Meloky1	Meloky1	CUL	0.863879436	0.18765192
669	Sant_Agostino	Sant_Agostino	CUL	0.904589372	0.153140097
26	Amargoso	Amargoso	CUL	0.898188938	0.150758688
53	Bouchouk_Lafayette1	Bouchouk_Lafayette1	CUL	0.905293832	0.142787761
698	Verdale	Verdale	CUL	0.905837563	0.142639594
704	Wateken1	Wateken1	CUL	0.881355932	0.141404358
75	Chalkidikis	Chalkidikis	CUL	0.910869565	0.14057971
688	Tonda_Iblea1	Tonda_Iblea1	CUL	0.904958678	0.140495868
684	Teffah1	Teffah1	CUL	0.904055391	0.140454995
657	Ronde_de_Miliana1	Ronde_de_Miliana1	CUL	0.908123791	0.140232108
632	POR_P43_17_13_S14_L004	POR_P43_17_13_S14_L004	CUL	0.904281496	0.139271654
108	Ensasi	Ensasi	CUL	0.913565132	0.138589618
128	Hamed1	Hamed1	CUL	0.891069676	0.138370952
65	Carolea	Carolea	CUL	0.90938755	0.138052209
11	Aggezi	Aggezi	CUL	0.890261628	0.137112403
120	Giarraffa1	Giarraffa1	CUL	0.906373518	0.136857708
55	Brandofino1	Brandofino1	CUL	0.910117878	0.13654224
15	Agrarez1	Agrarez1	CUL	0.911448141	0.136007828
16	Aguenaou1	Aguenaou1	CUL	0.907569141	0.135371179
8	Abunara1	Abunara1	CUL	0.907729469	0.1352657
118	Gerboui	Gerboui	CUL	0.910636231	0.135016999
222	Nerba1	Nerba1	CUL	0.910058027	0.1344294
181	Maiatica_di_Ferrandina1	Maiatica_di_Ferrandina1	CUL	0.906696209	0.134416544
85	Confetto1	Confetto1	CUL	0.907470703	0.134277344
182	Mancanilha_Algarvia1	Mancanilha_Algarvia1	CUL	0.909137056	0.134010152
131	Heraktane1	Heraktane1	CUL	0.910852713	0.13372093
14	Aglandau1	Aglandau1	CUL	0.91347207	0.133625411
227	Nocellara_del_Belice1	Nocellara_del_Belice1	CUL	0.907654321	0.133333333
121	Gordal	Gordal	CUL	0.907978463	0.133137543
176	Lumiaro1	Lumiaro1	CUL	0.909289883	0.132782101
2	Abbadi	Abbadi	CUL	0.910321921	0.132345427
6	Abou_Anaked1	Abou_Anaked1	CUL	0.91429995	0.131539611
691	Uovo_di_Piccione	Uovo_di_Piccione	CUL	0.907729469	0.131400966
126	Grossane-1941	Grossane-1941	CUL	0.908403869	0.131197098
226	Nocellara_Etnea1	Nocellara_Etnea1	CUL	0.910783366	0.131044487
194	Mawi	Mawi	CUL	0.907208962	0.131027764
209	Moresca1	Moresca1	CUL	0.911579457	0.130329457
133	Humaisi1	Humaisi1	CUL	0.919893514	0.130203291
141	Kaissy1	Kaissy1	CUL	0.918695229	0.129503408
4	Abbadi_Helo1	Abbadi_Helo1	CUL	0.911019015	0.129205266
202	Mohazam_Abou	Mohazam_Abou	CUL	0.912228797	0.129191321
31	Azeradj1	Azeradj1	CUL	0.90911306	0.1291423
12	Aggezi_Akse1	Aggezi_Akse1	CUL	0.892665037	0.126650367
149	Kerdi1	Kerdi1	CUL	0.91370154	0.125862985
201	Minekiri1	Minekiri1	CUL	0.918918919	0.125798526
48	Bolvino	Bolvino	CUL	0.909618173	0.125664572
686	Toffahi-4861	Toffahi-4861	CUL	0.895732299	0.125121242
130	Hemblasi-6011	Hemblasi-6011	CUL	0.906993686	0.124817873
42	Besbessi1	Besbessi1	CUL	0.916948334	0.124577499
21	Akerma1	Akerma1	CUL	0.910411622	0.123970944
151	Khalkhali-6291	Khalkhali-6291	CUL	0.912366115	0.123661149
627	POR_P39_33_16_S92_L004	POR_P39_33_16_S92_L004	CUL	0.916383907	0.123606398
54	Bouteillan	Bouteillan	CUL	0.913020833	0.122916667
37	Beladi	Beladi	CUL	0.920300388	0.122577519
656	Remmani1	Remmani1	CUL	0.911208151	0.122270742
180	Mahati-6151	Mahati-6151	CUL	0.910828025	0.122080679
629	POR_P43_02_05_S73_L004	POR_P43_02_05_S73_L004	CUL	0.915377176	0.121856867
19	Aitana1	Aitana1	CUL	0.914975845	0.12173913
10	Adkam	Adkam	CUL	0.913894325	0.121330724
190	Masabi	Masabi	CUL	0.91800097	0.12130034
146	Karolia1	Karolia1	CUL	0.916224046	0.121197489
104	El_Lewa1	El_Lewa1	CUL	0.900631681	0.120991254
157	Kothreiki1	Kothreiki1	CUL	0.913484775	0.120831319
147	Karydolia1	Karydolia1	CUL	0.915414445	0.120698013
46	Bissani-5781	Bissani-5781	CUL	0.911621094	0.120117188
39	Beldi1	Beldi1	CUL	0.91031746	0.12010582
687	Toffahi-6211	Toffahi-6211	CUL	0.915071183	0.119783996
666	Salonenque	Salonenque	CUL	0.920176298	0.119490695
38	Beladi-577	Beladi-577	CUL	0.921039604	0.119306931
116	Gemlik	Gemlik	CUL	0.918377322	0.119257087
680	Sukkare1	Sukkare1	CUL	0.923394942	0.119163424
140	Jlot	Jlot	CUL	0.92218463	0.118898018
134	Idleb1	Idleb1	CUL	0.904868356	0.118728266
5	Abiad_Min_Omou1	Abiad_Min_Omou1	CUL	0.90872093	0.118604651
34	Baladi1	Baladi1	CUL	0.902056807	0.118511263
153	Khnfse1	Khnfse1	CUL	0.917869587	0.118466899
705	Zael_Al_Muhra1	Zael_Al_Muhra1	CUL	0.912537166	0.118434093
3	Abbadi_Abou_Gabra-6101	Abbadi_Abou_Gabra-6101	CUL	0.918938656	0.118305745
152	Khashabi-6311	Khashabi-6311	CUL	0.914414414	0.118118118
197	Mesyaf-6411	Mesyaf-6411	CUL	0.905299056	0.118048269
154	Khodieri1	Khodieri1	CUL	0.916625797	0.117704757
145	Karme1	Karme1	CUL	0.920762287	0.117352056
216	Negral_de	Negral_de	CUL	0.909090909	0.117021277
72	Cayon1	Cayon1	CUL	0.917901938	0.116305587
683	Tebabs1	Tebabs1	CUL	0.912869304	0.116174261
125	Grossa_di	Grossa_di	CUL	0.910869565	0.115458937
143	Karamani	Karamani	CUL	0.907673267	0.115346535
33	Baid_El_Hamam1	Baid_El_Hamam1	CUL	0.898963731	0.115025907
13	Aggezi_Oshime1	Aggezi_Oshime1	CUL	0.892609127	0.114583333
706	Zaity	Zaity	CUL	0.912378641	0.11407767
155	Kolybada	Kolybada	CUL	0.914051183	0.112988894
98	Djlot_Tadmori1	Djlot_Tadmori1	CUL	0.913801572	0.110510806
198	Mesyaf-6621	Mesyaf-6621	CUL	0.910531448	0.106777182
682	Tarabelsi1	Tarabelsi1	CUL	0.920835357	0.104905294
148	Kato_Drys	Kato_Drys	CUL	0.921636274	0.098570724
